spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/AFC
spring.datasource.username=postgres
spring.datasource.password=rootroot
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver