#DataBase
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/AFC
spring.datasource.username=postgres
spring.datasource.password=rootroot
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
#logging.level.org.springframework.security=DEBUG
#Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE
#Folder where will be storage upload files
upload.path =/M:/educationJava/Progect Application Form Center/uploads
#Mail services
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=Folk.ii
spring.mail.password=frxcpbgjcciuwggd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

